<a href="https://colab.research.google.com/github/Shibata18/DataSciencePandas/blob/master/5_8_Acr%C3%A9scimo_de_vari%C3%A1veis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **5.8 - Acréscimo de variáveis**


1.   Carregar o seu arquivo df_OVNI_limpo.csv (arquivo gerado após a limpeza de dados efetuada na atividade 5.7) em um dataframe;
2.   Dividir o conteúdo da coluna Date / Time em duas novas colunas no mesmo dataframe e deletar a coluna Date / Time .
1.   Fazer o mesmo procedimento para dias da semana. Será que existe um dia da semana com mais ocorrências de relatórios para OVNIs? Para descobrir isso, você deve criar uma nova coluna chamada weekdays.
2.   Separar as variáveis mês (Month) e dia (Day). Desse modo, será possível refinar as pesquisas.
2.   Por fim, salvar o dataframe resultante em um arquivo .csv com o nome: 'df_OVNI_preparado'.

In [4]:
#Importação da biblioteca Pandas
import pandas as pd

In [5]:
#Lendo o arquivo df_OVNI_limpo.csv e atribuindo a um dataframe
df_OVNI_limpo = pd.read_csv('df_OVNI_limpo.csv')
df_OVNI_limpo

         Date / Time              City State      Shape
0      9/22/97 20:00   Solomons Island    MD       Disk
1            9/19/97      Garden Grove    CA  Rectangle
2      9/15/97 00:00           Houston    TX       Disk
3      9/15/97 20:00          Santa Fe    NM      Light
4      9/15/97 20:00              Kent    WA     Sphere
...              ...               ...   ...        ...
54937   8/1/17 06:15  Columbus (North)    GA   Fireball
54938   8/1/17 02:45          Corcoran    MN      Light
54939   8/1/17 02:00     Moreno Valley    CA      Other
54940   8/1/17 01:00         Bradenton    FL      Other
54941         8/1/17            Laurel    MD      Other

[54942 rows x 4 columns]

In [6]:
#Convertendo a coluna Date/time para o formato datetime utilizando a biblioteca pandas
df_OVNI_limpo['Date / Time'] = pd.to_datetime(df_OVNI_limpo['Date / Time'])
df_OVNI_limpo

              Date / Time              City State      Shape
0     1997-09-22 20:00:00   Solomons Island    MD       Disk
1     1997-09-19 00:00:00      Garden Grove    CA  Rectangle
2     1997-09-15 00:00:00           Houston    TX       Disk
3     1997-09-15 20:00:00          Santa Fe    NM      Light
4     1997-09-15 20:00:00              Kent    WA     Sphere
...                   ...               ...   ...        ...
54937 2017-08-01 06:15:00  Columbus (North)    GA   Fireball
54938 2017-08-01 02:45:00          Corcoran    MN      Light
54939 2017-08-01 02:00:00     Moreno Valley    CA      Other
54940 2017-08-01 01:00:00         Bradenton    FL      Other
54941 2017-08-01 00:00:00            Laurel    MD      Other

[54942 rows x 4 columns]

In [7]:
df_OVNI_limpo.dtypes

Date / Time    datetime64[ns]
City                   object
State                  object
Shape                  object
dtype: object

In [8]:
 df_OVNI_limpo['Sight_day'] =df_OVNI_limpo['Date / Time'].dt.day
 df_OVNI_limpo

              Date / Time              City State      Shape  Sight_day
0     1997-09-22 20:00:00   Solomons Island    MD       Disk         22
1     1997-09-19 00:00:00      Garden Grove    CA  Rectangle         19
2     1997-09-15 00:00:00           Houston    TX       Disk         15
3     1997-09-15 20:00:00          Santa Fe    NM      Light         15
4     1997-09-15 20:00:00              Kent    WA     Sphere         15
...                   ...               ...   ...        ...        ...
54937 2017-08-01 06:15:00  Columbus (North)    GA   Fireball          1
54938 2017-08-01 02:45:00          Corcoran    MN      Light          1
54939 2017-08-01 02:00:00     Moreno Valley    CA      Other          1
54940 2017-08-01 01:00:00         Bradenton    FL      Other          1
54941 2017-08-01 00:00:00            Laurel    MD      Other          1

[54942 rows x 5 columns]

In [9]:
 df_OVNI_limpo['Sight_month'] =df_OVNI_limpo['Date / Time'].dt.month
 df_OVNI_limpo

              Date / Time              City  ... Sight_day Sight_month
0     1997-09-22 20:00:00   Solomons Island  ...        22           9
1     1997-09-19 00:00:00      Garden Grove  ...        19           9
2     1997-09-15 00:00:00           Houston  ...        15           9
3     1997-09-15 20:00:00          Santa Fe  ...        15           9
4     1997-09-15 20:00:00              Kent  ...        15           9
...                   ...               ...  ...       ...         ...
54937 2017-08-01 06:15:00  Columbus (North)  ...         1           8
54938 2017-08-01 02:45:00          Corcoran  ...         1           8
54939 2017-08-01 02:00:00     Moreno Valley  ...         1           8
54940 2017-08-01 01:00:00         Bradenton  ...         1           8
54941 2017-08-01 00:00:00            Laurel  ...         1           8

[54942 rows x 6 columns]

In [10]:
 df_OVNI_limpo['Sight_time'] =df_OVNI_limpo['Date / Time'].dt.time
 df_OVNI_limpo

              Date / Time              City  ... Sight_month Sight_time
0     1997-09-22 20:00:00   Solomons Island  ...           9   20:00:00
1     1997-09-19 00:00:00      Garden Grove  ...           9   00:00:00
2     1997-09-15 00:00:00           Houston  ...           9   00:00:00
3     1997-09-15 20:00:00          Santa Fe  ...           9   20:00:00
4     1997-09-15 20:00:00              Kent  ...           9   20:00:00
...                   ...               ...  ...         ...        ...
54937 2017-08-01 06:15:00  Columbus (North)  ...           8   06:15:00
54938 2017-08-01 02:45:00          Corcoran  ...           8   02:45:00
54939 2017-08-01 02:00:00     Moreno Valley  ...           8   02:00:00
54940 2017-08-01 01:00:00         Bradenton  ...           8   01:00:00
54941 2017-08-01 00:00:00            Laurel  ...           8   00:00:00

[54942 rows x 7 columns]

In [11]:
 df_OVNI_limpo['Sight_date'] =df_OVNI_limpo['Date / Time'].dt.date
 df_OVNI_limpo

              Date / Time              City  ... Sight_time  Sight_date
0     1997-09-22 20:00:00   Solomons Island  ...   20:00:00  1997-09-22
1     1997-09-19 00:00:00      Garden Grove  ...   00:00:00  1997-09-19
2     1997-09-15 00:00:00           Houston  ...   00:00:00  1997-09-15
3     1997-09-15 20:00:00          Santa Fe  ...   20:00:00  1997-09-15
4     1997-09-15 20:00:00              Kent  ...   20:00:00  1997-09-15
...                   ...               ...  ...        ...         ...
54937 2017-08-01 06:15:00  Columbus (North)  ...   06:15:00  2017-08-01
54938 2017-08-01 02:45:00          Corcoran  ...   02:45:00  2017-08-01
54939 2017-08-01 02:00:00     Moreno Valley  ...   02:00:00  2017-08-01
54940 2017-08-01 01:00:00         Bradenton  ...   01:00:00  2017-08-01
54941 2017-08-01 00:00:00            Laurel  ...   00:00:00  2017-08-01

[54942 rows x 8 columns]

In [12]:
 df_OVNI_limpo['Sight_weekday'] =df_OVNI_limpo['Date / Time'].dt.weekday
 df_OVNI_limpo

              Date / Time              City  ...  Sight_date Sight_weekday
0     1997-09-22 20:00:00   Solomons Island  ...  1997-09-22             0
1     1997-09-19 00:00:00      Garden Grove  ...  1997-09-19             4
2     1997-09-15 00:00:00           Houston  ...  1997-09-15             0
3     1997-09-15 20:00:00          Santa Fe  ...  1997-09-15             0
4     1997-09-15 20:00:00              Kent  ...  1997-09-15             0
...                   ...               ...  ...         ...           ...
54937 2017-08-01 06:15:00  Columbus (North)  ...  2017-08-01             1
54938 2017-08-01 02:45:00          Corcoran  ...  2017-08-01             1
54939 2017-08-01 02:00:00     Moreno Valley  ...  2017-08-01             1
54940 2017-08-01 01:00:00         Bradenton  ...  2017-08-01             1
54941 2017-08-01 00:00:00            Laurel  ...  2017-08-01             1

[54942 rows x 9 columns]

In [13]:
dayOfWeek={0:'Segunda-feira', 1:'Terça-feira', 2:'Quarta-feira', 3:'Quinta-feira', 4:'Sexta-feira', 5:'Sábado', 6:'Domingo'}
df_OVNI_limpo['Sight_weekday'] =df_OVNI_limpo['Date / Time'].dt.dayofweek.map(dayOfWeek)
df_OVNI_limpo

              Date / Time              City  ...  Sight_date  Sight_weekday
0     1997-09-22 20:00:00   Solomons Island  ...  1997-09-22  Segunda-feira
1     1997-09-19 00:00:00      Garden Grove  ...  1997-09-19    Sexta-feira
2     1997-09-15 00:00:00           Houston  ...  1997-09-15  Segunda-feira
3     1997-09-15 20:00:00          Santa Fe  ...  1997-09-15  Segunda-feira
4     1997-09-15 20:00:00              Kent  ...  1997-09-15  Segunda-feira
...                   ...               ...  ...         ...            ...
54937 2017-08-01 06:15:00  Columbus (North)  ...  2017-08-01    Terça-feira
54938 2017-08-01 02:45:00          Corcoran  ...  2017-08-01    Terça-feira
54939 2017-08-01 02:00:00     Moreno Valley  ...  2017-08-01    Terça-feira
54940 2017-08-01 01:00:00         Bradenton  ...  2017-08-01    Terça-feira
54941 2017-08-01 00:00:00            Laurel  ...  2017-08-01    Terça-feira

[54942 rows x 9 columns]

In [14]:
df_OVNI_limpo['Sight_weekday'].value_counts()

Sábado           10725
Sexta-feira       8152
Domingo           7822
Quarta-feira      7404
Quinta-feira      7302
Terça-feira       6885
Segunda-feira     6652
Name: Sight_weekday, dtype: int64

In [15]:
df_OVNI_limpo.drop(['Date / Time'],axis=1,inplace=True)
df_OVNI_limpo

                   City State      Shape  ...  Sight_time  Sight_date  Sight_weekday
0       Solomons Island    MD       Disk  ...    20:00:00  1997-09-22  Segunda-feira
1          Garden Grove    CA  Rectangle  ...    00:00:00  1997-09-19    Sexta-feira
2               Houston    TX       Disk  ...    00:00:00  1997-09-15  Segunda-feira
3              Santa Fe    NM      Light  ...    20:00:00  1997-09-15  Segunda-feira
4                  Kent    WA     Sphere  ...    20:00:00  1997-09-15  Segunda-feira
...                 ...   ...        ...  ...         ...         ...            ...
54937  Columbus (North)    GA   Fireball  ...    06:15:00  2017-08-01    Terça-feira
54938          Corcoran    MN      Light  ...    02:45:00  2017-08-01    Terça-feira
54939     Moreno Valley    CA      Other  ...    02:00:00  2017-08-01    Terça-feira
54940         Bradenton    FL      Other  ...    01:00:00  2017-08-01    Terça-feira
54941            Laurel    MD      Other  ...    00:00:00  2017-08-01    Terça-feira

[54942 rows x 8 columns]

In [16]:
df_OVNI_limpo.to_csv('df_OVNI_preparado.csv',index=False)
df_OVNI_preparado= pd.read_csv('df_OVNI_preparado.csv')
df_OVNI_preparado

                   City State      Shape  ...  Sight_time  Sight_date  Sight_weekday
0       Solomons Island    MD       Disk  ...    20:00:00  1997-09-22  Segunda-feira
1          Garden Grove    CA  Rectangle  ...    00:00:00  1997-09-19    Sexta-feira
2               Houston    TX       Disk  ...    00:00:00  1997-09-15  Segunda-feira
3              Santa Fe    NM      Light  ...    20:00:00  1997-09-15  Segunda-feira
4                  Kent    WA     Sphere  ...    20:00:00  1997-09-15  Segunda-feira
...                 ...   ...        ...  ...         ...         ...            ...
54937  Columbus (North)    GA   Fireball  ...    06:15:00  2017-08-01    Terça-feira
54938          Corcoran    MN      Light  ...    02:45:00  2017-08-01    Terça-feira
54939     Moreno Valley    CA      Other  ...    02:00:00  2017-08-01    Terça-feira
54940         Bradenton    FL      Other  ...    01:00:00  2017-08-01    Terça-feira
54941            Laurel    MD      Other  ...    00:00:00  2017-08-01    Terça-feira

[54942 rows x 8 columns]